{
  "name": "@markdownllm/openclaw-adapter",
  "version": "0.1.0-dev.0",
  "description": "Bind OpenClaw agent sessions to MarkdownLLM domain lifecycle contracts",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm run test",
    "prepack": "npm run check"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.3 <2026.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "2026.9.3",
    "typescript": "^5.9.2"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.3 <2026.10.0",
      "minGatewayVersion": "2026.9.3"
    },
    "build": {
      "openclawVersion": "2026.9.3",
      "pluginSdkVersion": "2026.9.3"
    }
  }
}
